NODE_ENV = development
PORT = 3000
USERNAME = sahil
DATABASE = mongodb+srv://sahil:<PASSWORD>@natours.fuxoi.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = 627573687261

JWT_SECRET = THESE-IS-ARE-BANGAWOYO-SARANHE-KAMSAHAMNIDA
JWT_EXPIRESIN =90d

EMAIL_USERNAME=4246c4da09569e
EMAIL_PASSWORD=cca5887566abe0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525