NODE_ENV = development
PORT = 3000
USERNAME = sahil
DATABASE = mongodb+srv://sahil:<PASSWORD>@natours.fuxoi.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = 627573687261

JWT_SECRET = THESE-IS-ARE-BANGAWOYO-SARANHE-KAMSAHAMNIDA
JWT_EXPIRESIN =90d